PORT=5500

NODE_ENV=development
#development / production

# MAIN_DB_HOST=bookmei-db-1.clcaceeis4y9.ap-south-1.rds.amazonaws.com
# MAIN_DB_USER=bookmeidb
# MAIN_DB_PASSWORD="Geyt#278Gdb)K"

# USER_DB_NAME=back_auth_service_db_1

MAIN_DB_HOST=localhost
MAIN_DB_USER=root
MAIN_DB_PASSWORD=''
USER_DB_NAME=test_sms_db
MAIN_DB_PORT=3306

DB_POOL_MIN=1
DB_POOL_MAX=10


REFRESH_TOKEN_SECRET=789867878
ACCESS_TOKEN_SECRET=46868797987

ACC_EXP_TIME=1w
REF_EXP_TIME=2w
REF_EXP_TIME_IN_DAYS=14



